#application configuration
spring.application.name=University

#database configuration
spring.datasource.password=1505Duma
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#server configuration
server.port=8081

